<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 HTML + CSS</title>
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="fondo">
        <img src="img/logo.png" alt="logo html5">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>seccion</li>
                <li>seccion</li>
                <li>seccion</li>
                <li>seccion</li>
                <li>seccion</li>
            </ul>
            <form action="">
             <input type="text" placeholder="buscar aqui">
            <input type="Submit" value="Buscar">
        </form>
        </nav>
    </header>    
    <section>
    <article>
        <img src="img/slide2.jpg" alt="slide">
    </article>
    </section>
    <section>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            una seccion
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit culpa voluptates, soluta, eveniet eos quae explicabo beatae, tempora consequatur quisquam est? Magnam quibusdam optio, eum labore expedita voluptates rem hic!
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos eaque minima incidunt dolores voluptatibus quia quibusdam, fuga qui ipsam reprehenderit sint. Deserunt accusantium ratione culpa aliquam? Ipsam repudiandae impedit earum.
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            otra seccion
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit culpa voluptates, soluta, eveniet eos quae explicabo beatae, tempora consequatur quisquam est? Magnam quibusdam optio, eum labore expedita voluptates rem hic!
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos eaque minima incidunt dolores voluptatibus quia quibusdam, fuga qui ipsam reprehenderit sint. Deserunt accusantium ratione culpa aliquam? Ipsam repudiandae impedit earum.
            <input type="submit" value="Ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            un video
            <br>
            <img src="img/video.jpg" alt="video">
        </article>
        <article></article>
    </section>
</body>
</html>